PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=em_pharma
JWT_SECRET=b7f9c3a5d2e41f9b1e8c4d2f7a5b9c3d2e1f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8
JWT_EXPIRES_IN=7d
EMAIL_USER=chalageta21@gmail.com
EMAIL_PASS=moohitamwimkazbv

